
function init_hook()
    tag_add("TestDINT", "DINT", 1)
    tag_add("TestREAL", "REAL", 1)
    tag_add("TestBOOL", "BOOL", 1)
end

-- Add username / passwords

-- Add certificate file location stuff???

-- Add tag / description table

-- Add whitelist / exclusion lists

