

--user = opendax
--group = opendax

function read_callback(node, fcode, index, count)
  print("read callback called: " .. tostring(node).." "..tostring(fcode).." "..tostring(index).." "..tostring(count))
end

function write_callback(node, fcode, index, count)
  print("write callback called: " .. tostring(node).." "..tostring(fcode).." "..tostring(index).." "..tostring(count))
end

s = {}
s.name = "server1"
s.host = "127.0.0.1"
s.protocol = "1502"

sid = add_server(s)

add_register(sid, 1, "mb_hold", 0, 16, HOLDING)
add_register(sid, 1, "mb_input", 0, 16, INPUT)
add_register(sid, 1, "mb_coil", 0, 16, COIL)
add_register(sid, 1, "mb_disc", 0, 16, DISCRETE)
add_read_callback(sid, 1, read_callback)
add_write_callback(sid, 1, write_callback)


s.name = "server2"
s.host = "127.0.0.2"

add_server(s)

